<!DOCTYPE html>
<html lang="en">
    

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XEC45GJP39"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XEC45GJP39');
</script>    
    
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>NEXIS POWER</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="img/logo/ultimo logo.png">

    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all-fontawesome.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader end -->


    <!-- header area -->
    <header class="header">

        <!-- top header -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="header-top-left">
                        <div class="header-top-contact">
                            <ul>
                                <li><a href="tel:+21236547898"><i class="far fa-phone"></i>+1 617-818-4740</a></li>
                                <li><a href="mailto:info@example.com"><i
                                            class="far fa-envelope"></i>info@nxispwr.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-top-right">
                        <div class="header-top-lang">
                            <div class="dropdown">
                                <button class="dropdown-toggle" type="button" id="lang" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <i class="far fa-globe-americas"></i>English
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="lang">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/lang/english.png" alt=""> English
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/lang/germany.png" alt=""> Spanish
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/lang/portugues.png" alt=""> Português
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-top-social">
                            <span>Follow Us:</span>
                            <a href="https://www.facebook.com/profile.php?id=100072316356829"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/nexispower/"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo/ultimo logo.png" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <a href="#" class="mobile-search-btn search-box-outer"><i class="far fa-search"></i></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="far fa-stream"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                           
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="service-single.html">Services</a>
                                
                            </li>
                           
                            </li>
                            
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        
    </header>
    <!-- header area end -->


    <!-- popup search -->
    <div class="search-popup">
        <button class="close-search"><span class="far fa-times"></span></button>
        <form action="#">
            <div class="form-group">
                <input type="search" name="search-field" placeholder="Search Here..." required>
                <button type="submit"><i class="far fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- popup search end -->




    <main class="main">

        <!-- breadcrumb2 -->
        <div class="site-breadcrumb" style="background: url(img/breadcrumb/web7.jpg)">
            <div class="container">
                <h2 class="breadcrumb-title">Get Qualified Today</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Contact Us</li>
                </ul>
            </div>
        </div>
        <!-- breadcrumb end -->
<head>
    <title>Get Qualified Today!</title>
    
    <style>
      html, body {
      min-height: 100%;
      }
      
       body, div, form, input, p{ 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color:rgba(97, 95, 95, 0.63) ; 
        } 
       select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #fff ; 
        } 
      body {
      background: url("img/service/solar system.j") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;color: #fff
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background:url("img/service/solar system.jpg") no-repeat left;  
      background-size:contain ;   
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background:rgba(255, 166, 0, 0.445) ; 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background:rgba(0, 0, 0, 0.13) ; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color:#fff ;
      }
      .checkbox a:hover {
      color: #fff;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: rgba(97, 95, 95, 0.76); 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color:#fff ;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background:rgba(97, 95, 95, 0.603) ;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-solar-panel"></i>
        <h1></h1>
        <p>It's time for you to take advantage of the sun's powerful energy, gain financial freedom, and finally eliminate that forever rising electric bill!</p>
        <div class="btn-group">
          <a class="btn-item" href="https://www.energy.gov/eere/solar/homeowners-guide-federal-tax-credit-solar-photovoltaics">Solar Incentives</a>
          <a class="btn-item" href="https://www.energy.gov/energysaver/benefits-residential-solar-electricity">Solar Benefits</a>
        </div>
      </div>
      <form action="https://formsubmit.co/info@nxispwr.com">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Calculate Your Savings</h2>
        </div>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Full Name" required>
          <input type="text" name="name" placeholder="Email">
          <input type="text" name="name" placeholder="Phone Number" requiered>                                            
          <input type="address" name="name" placeholder="Your Address" required>
          <select>
            <option value="course-type"disabled selected>Average Electric Bill</option>
            <option value="short-courses">$100-$200</option>
            <option value="featured-courses">$200-$300</option>
            <option value="undergraduate">$400-$500</option>
            <option value="diploma">$500-$600</option>
            <option value="certificate">$600-$700</option>
            <option value="masters-degree">$700-$800</option>
           
          </select>
            <select>
                <option value="course-type"disabled selected>Are You A Homeowner?</option>
                <option value="course-type">Yes</option>
                <option value="course-type">No</option>
            </select>
        </div>
        
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>

  
</html>  
        <div  align="right"> <img src="img/service/solar system.jpg" width="800px" height="600"> </div>        
         <div class="contact-map">
                    
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2941.526743863442!2d-71.12621168462206!3d42.50161293414313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e371fb64960851%3A0x62b6eb4275ec01d1!2sNexis%20Power%2C%20LLC!5e0!3m2!1sen!2sus!4v1653953794067!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                       </iframe>
                </div>

        
        
        
        
        
        


    </main>




    <!-- footer area -->
    <footer class="footer-area">
        <div class="footer-shape">
            <img class="footer-shape-1" src="img/shape/01.png" alt="shape">
            <img class="footer-shape-2" src="img/shape/02.png" alt="shape">
        </div>
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-70">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="img/logo/ultimo logo.png" alt="">
                            </a>
                            <p class="mb-20">
                               
                            </p>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box">
                            <h4 class="footer-widget-title">Contact Us</h4>
                            <ul class="footer-contact">
                                <li><i class="far fa-map-marker-alt"></i>10 Tower Office Park,Woburn,MA</li>
                                <li><a href="tel:+21236547898"><i class="far fa-phone"></i>+1 617-818-4740</a></li>
                                <li><a href="mailto:info@example.com"><i
                                            class="far fa-envelope"></i>info@nxispwr.com</a>
                                </li>
                                <li><i class="far fa-clock"></i>Sun - Fri (09AM - 5PM)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="fas fa-caret-right"></i> About Us</a></li>
                               
                                <li><a href="#"><i class="fas fa-caret-right"></i> Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p>Subscribe Our Newsletter To Get Latest Update And News</p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Your Email">
                                        <button class="theme-btn" type="submit">
                                            <span class="far fa-envelop"></span> Get qualified today
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="#"> NEXIS POWER </a> All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <ul class="footer-menu">
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-long-arrow-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/counter-up.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
